<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>相约郴州 - 爱宝盲人按摩院 - thenmo预约</title>
<meta http-equiv="Content-Type" charset="utf-8" content="gb2312">
<meta http-equiv="Expires" content="mon,4 Apr 2020 21:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Refresh" content="2; url=topic.htm">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="waifu.min.css?v=1.4.2"/>

    <!-- waifu-tips.js 依赖 JQuery 库 -->
    <script src="jquery.min.js?v=3.3.1"></script>
    
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script src="jquery-ui.min.js?v=1.12.1"></script>
    
    <script src="waifu-tips.min.js?v=1.4.2"></script>
    <script src="live2d.min.js?v=1.0.5"></script>
    <script type="text/javascript">
        /* 可直接修改部分参数 */
        live2d_settings['modelId'] = 1;                  // 默认模型 ID
        live2d_settings['modelTexturesId'] = 87;         // 默认材质 ID
        live2d_settings['modelStorage'] = false;         // 不储存模型 ID
        live2d_settings['canCloseLive2d'] = false;       // 隐藏 关闭看板娘 按钮
        live2d_settings['canTurnToHomePage'] = false;    // 隐藏 返回首页 按钮
        live2d_settings['waifuSize'] = '600x535';        // 看板娘大小
        live2d_settings['waifuTipsSize'] = '570x150';    // 提示框大小
        live2d_settings['waifuFontSize'] = '30px';       // 提示框字体
        live2d_settings['waifuToolFont'] = '36px';       // 工具栏字体
        live2d_settings['waifuToolLine'] = '50px';       // 工具栏行高
        live2d_settings['waifuToolTop'] = '-60px';       // 工具栏顶部边距
        live2d_settings['waifuDraggable'] = 'axis-x';    // 拖拽样式
        /* 在 initModel 前添加 */
        initModel("assets/waifu-tips.json?v=1.4.2")
    </script>
<style>#live2dcanvas {
    border: 0 !important
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
table {
	border-spacing: 0px;
	border-collapse: collapse;
}
table {
	background-color: transparent;
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.table-bordered {
	border: 1px solid #ddd;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-9 {
	width: 75%;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}
.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container-fluid {
	padding-right: 5px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
}
body {
	margin: 0;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.4285;
	color: #333;
	background-color: #fff;
}
body {
	font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
	font-size: 12px;
	overflow-x: hidden;
}
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.table tr:nth-child(2n+1) {
	background-color: #f6f4f0;
}
.table tr:nth-child(2n) {
	background-color: #ffffff;
}
td, th {
	padding: 0;
}
th {
	text-align: left;
}
.table th {
	color: #ffffff;
	background-color: #555555;
	border: 1px solid #555555;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	padding: 8px;
	line-height: 1.4285;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
.table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border: 1px solid #ddd;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
	border-top: 0;
}
</style>
</head>
<body><div class="container-fluid"><div class="row"><div class="col-md-9"><table class="table table-bordered table-hover">
<thead><tr><th>常数名称</th><th>十六进制值</th><th>十进制值</th><th>对应按键</th></tr></thead>
<tbody><tr><td>VK_LBUTTON</td><td>01</td><td>1</td><td>鼠标的左键</td></tr>
<tr><td>VK_RBUTTON</td><td>02</td><td>2</td><td>鼠标的右键</td></tr>
<tr><td>VK-CANCEL</td><td>03</td><td>3</td><td>Ctrl+Break(通常不需要处理)</td></tr>
<tr><td>VK_MBUTTON</td><td>04</td><td>4</td><td>鼠标的中键（三按键鼠标)</td></tr>
<tr><td>VK_BACK</td><td>08</td><td>8</td><td>Backspace键</td></tr>
<tr><td>VK_TAB</td><td>09</td><td>9</td><td>Tab键</td></tr>
<tr><td>VK_CLEAR</td><td>0C</td><td>12</td><td>Clear键（Num Lock关闭时的数字键盘5）</td></tr>
<tr><td>VK_RETURN</td><td>0D</td><td>13</td><td>Enter键</td></tr>
<tr><td>VK_SHIFT</td><td>10</td><td>16</td><td>Shift键</td></tr>
<tr><td>VK_CONTROL</td><td>11</td><td>17</td><td>Ctrl键</td></tr>
<tr><td>VK_MENU</td><td>12</td><td>18</td><td>Alt键</td></tr>
<tr><td>VK_PAUSE</td><td>13</td><td>19</td><td>Pause键</td></tr>
<tr><td>VK_CAPITAL</td><td>14</td><td>20</td><td>Caps Lock键</td></tr>
<tr><td>VK_ESCAPE</td><td>1B</td><td>27</td><td>Ese键</td></tr>
<tr><td>VK_SPACE</td><td>20</td><td>32</td><td>Spacebar键</td></tr>
<tr><td>VK_PRIOR</td><td>21</td><td>33</td><td>Page Up键</td></tr>
<tr><td>VK_NEXT</td><td>22</td><td>34</td><td>Page Domw键</td></tr>
<tr><td>VK_END</td><td>23</td><td>35</td><td>End键</td></tr>
<tr><td>VK_HOME</td><td>24</td><td>36</td><td>Home键</td></tr>
<tr><td>VK_LEFT</td><td>25</td><td>37</td><td>LEFT ARROW 键(←)</td></tr>
<tr><td>VK_UP</td><td>26</td><td>38</td><td>UP ARROW键(↑)</td></tr>
<tr><td>VK_RIGHT</td><td>27</td><td>39</td><td>RIGHT ARROW键(→)</td></tr>
<tr><td>VK_DOWN</td><td>28</td><td>40</td><td>DOWN ARROW键(↓)</td></tr>
<tr><td>VK_Select</td><td>29</td><td>41</td><td>Select键</td></tr>
<tr><td>VK_PRINT</td><td>2A</td><td>42</td>
<td>Print键</td></tr>
<tr><td>VK_EXECUTE</td><td>2B</td><td>43</td><td>EXECUTE键</td></tr>
<tr><td>VK_SNAPSHOT</td><td>2C</td><td>44</td><td>Print Screen键（抓屏）</td></tr>
<tr><td>VK_Insert</td><td>2D</td><td>45</td><td>Ins键(Num Lock关闭时的数字键盘0)</td></tr>
<tr><td>VK_Delete</td><td>2E</td><td>46</td><td>Del键(Num Lock关闭时的数字键盘.)</td></tr>
<tr><td>VK_HELP</td><td>2F</td><td>47</td><td>Help键</td></tr>
<tr><td>VK_0</td><td>30</td><td>48</td><td>0键</td></tr>
<tr><td>VK_1</td><td>31</td><td>49</td><td>1键</td></tr>
<tr><td>VK_2</td><td>32</td><td>50</td><td>2键</td></tr>
<tr><td>VK_3</td><td>33</td><td>51</td><td>3键</td></tr>
<tr><td>VK_4</td><td>34</td><td>52</td><td>4键</td></tr>
<tr><td>VK_5</td><td>35</td><td>53</td><td>5键</td></tr>
<tr><td>VK_6</td><td>36</td><td>54</td><td>6键</td></tr>
<tr><td>VK_7</td><td>37</td><td>55</td><td>7键</td></tr>
<tr><td>VK_8</td><td>38</td><td>56</td><td>8键</td></tr>
<tr><td>VK_9</td><td>39</td><td>57</td><td>9键</td></tr>
<tr><td>VK_A</td><td>41</td><td>65</td><td>A键</td></tr>
<tr><td>VK_B</td><td>42</td><td>66</td><td>B键</td></tr>
<tr><td>VK_C</td><td>43</td><td>67</td><td>C键</td></tr>
<tr><td>VK_D</td><td>44</td><td>68</td><td>D键</td></tr>
<tr><td>VK_E</td><td>45</td><td>69</td><td>E键</td></tr>
<tr><td>VK_F</td><td>46</td><td>70</td><td>F键</td></tr>
<tr><td>VK_G</td><td>47</td><td>71</td><td>G键</td></tr>
<tr><td>VK_H</td><td>48</td><td>72</td><td>H键</td></tr>
<tr><td>VK_I</td><td>49</td><td>73</td><td>I键</td></tr>
<tr><td>VK_J</td><td>4A</td><td>74</td><td>J键</td></tr>
<tr><td>VK_K</td><td>4B</td><td>75</td><td>K键</td></tr>
<tr><td>VK_L</td><td>4C</td><td>76</td><td>L键</td></tr>
<tr><td>VK_M</td><td>4D</td><td>77</td><td>M键</td></tr>
<tr><td>VK_N</td><td>4E</td><td>78</td><td>N键</td></tr>
<tr><td>VK_O</td><td>4F</td><td>79</td><td>O键</td></tr>
<tr><td>VK_P</td><td>50</td><td>80</td><td>P键</td></tr>
<tr><td>VK_Q</td><td>51</td><td>81</td><td>Q键</td></tr>
<tr><td>VK_R</td><td>52</td><td>82</td><td>R键</td></tr>
<tr><td>VK_S</td><td>53</td><td>83</td><td>S键</td></tr>
<tr><td>VK_T</td><td>54</td><td>84</td><td>T键</td></tr>
<tr><td>VK_U</td><td>55</td><td>85</td><td>U键</td></tr>
<tr><td>VK_V</td><td>56</td><td>86</td><td>V键</td></tr>
<tr><td>VK_W</td><td>57</td><td>87</td><td>W键</td></tr>
<tr><td>VK_X</td><td>58</td><td>88</td><td>X键</td></tr>
<tr><td>VK_Y</td><td>59</td><td>89</td><td>Y键</td></tr>
<tr><td>VK_Z</td><td>5A</td><td>90</td><td>Z键</td></tr>
<tr><td>VK_NUMPAD0</td><td>60</td><td>96</td><td>数字键0键</td></tr>
<tr><td>VK_NUMPAD1</td><td>61</td><td>97</td><td>数字键1键</td></tr>
<tr><td>VK_NUMPAD2</td><td>62</td><td>98</td><td>数字键2键</td></tr>
<tr><td>VK_NUMPAD3</td><td>62</td><td>99</td><td>数字键3键</td></tr>
<tr><td>VK_NUMPAD4</td><td>64</td><td>100</td><td>数字键4键</td></tr>
<tr><td>VK_NUMPAD5</td><td>65</td><td>101</td><td>数字键5键</td></tr>
<tr><td>VK_NUMPAD6</td><td>66</td><td>102</td><td>数字键6键</td></tr>
<tr><td>VK_NUMPAD7</td><td>67</td><td>103</td><td>数字键7键</td></tr>
<tr><td>VK_NUMPAD8</td><td>68</td><td>104</td><td>数字键8键</td></tr>
<tr><td>VK_NUMPAD9</td><td>69</td><td>105</td><td>数字键9键</td></tr>
<tr><td>VK_MULTIPLY</td><td>6A</td><td>106</td><td>数字键盘上的*键</td></tr>
<tr><td>VK_ADD</td><td>6B</td><td>107</td><td>数字键盘上的+键</td></tr>
<tr><td>VK_SEPARATOR</td><td>6C</td><td>108</td><td>Separator键</td></tr>
<tr><td>VK_SUBTRACT</td><td>6D</td><td>109</td><td>数字键盘上的-键</td></tr>
<tr><td>VK_DECIMAL</td><td>6E</td><td>110</td><td>数字键盘上的.键</td></tr>
<tr><td>VK_DIVIDE</td><td>6F</td><td>111</td><td>数字键盘上的/键</td></tr>
<tr><td>VK_F1</td><td>70</td><td>112</td><td>F1键</td></tr>
<tr><td>VK_F2</td><td>71</td><td>113</td><td>F2键</td></tr>
<tr><td>VK_F3</td><td>72</td><td>114</td><td>F3键</td></tr>
<tr><td>VK_F4</td><td>73</td><td>115</td><td>F4键</td></tr>
<tr><td>VK_F5</td><td>74</td><td>116</td><td>F5键</td></tr>
<tr><td>VK_F6</td><td>75</td><td>117</td><td>F6键</td></tr>
<tr><td>VK_F7</td><td>76</td><td>118</td><td>F7键</td></tr>
<tr><td>VK_F8</td><td>77</td><td>119</td><td>F8键</td></tr>
<tr><td>VK_F9</td><td>78</td><td>120</td><td>F9键</td></tr>
<tr><td>VK_F10</td><td>79</td><td>121</td><td>F10键</td></tr>
<tr><td>VK_F11</td><td>7A</td><td>122</td><td>F11键</td></tr>
<tr><td>VK_F12</td><td>7B</td><td>123</td><td>F12键</td></tr>
<tr><td>VK_NUMLOCK</td><td>90</td><td>144</td><td>Num Lock 键</td></tr>
<tr><td>VK_SCROLL</td><td>91</td><td>145</td><td>Scroll Lock键</td></tr>
</tbody><thead><tr><th colspan="4">上面没有提到的：（都在大键盘）</th></tr></thead>
<tbody><tr><td>VK_LWIN</td><td></td><td>91</td><td>左win键</td></tr>
<tr><td>VK_RWIN</td><td></td><td>92</td><td>右win键</td></tr>
<tr><td>VK_APPS</td><td></td><td>93</td><td>右Ctrl左边键，点击相当于点击鼠标右键，会弹出快捷菜单</td></tr>
<tr><td></td><td></td><td>186</td><td>;(分号)</td></tr>
<tr><td></td><td></td><td>187</td><td>=键</td></tr>
<tr><td></td><td></td><td>188</td><td>,键(逗号)</td></tr>
<tr><td></td><td></td><td>189</td><td>-键(减号)</td></tr>
<tr><td></td><td></td><td>190</td><td>.键(句号)</td></tr>
<tr><td></td><td></td><td>191</td><td>/键</td></tr>
<tr><td></td><td></td><td>192</td><td>`键(Esc下面)</td></tr>
<tr><td></td><td></td><td>219</td><td>[键</td></tr>
<tr><td></td><td></td><td>220</td><td>\键</td></tr>
<tr><td></td><td></td><td>221</td><td>]键</td></tr>
<tr><td></td><td></td><td>222</td><td>‘键(引号)</td></tr>
</tbody></table></div></div></div>

    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        转载自：<a href="#http://tools.jb51.net/table">脚本之家</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=pcnMz8zL3MTLwuXfwNGLysvA3cjEzMmLxsrI" style="text-decoration:none;">给我写信</a>
</body>
</html>
