<!DOCTYPE  html>

<html>

<head>

<meta  charset="UTF-8">

<title>sessionStorage</title>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  .note-container {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: #f1f180;
    box-shadow: 0 3px 20px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
  }

  .note-title {
    position: relative;
    width: 100%;
    color: #000;
    background-color: #e4be32;
    user-select: none;
    cursor: default;
  }
  
  .note-title h6 {
    margin: 0;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
  }

  .note-title .btn-close {
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 0;
    top: 0;
    color: #000;
    text-align: center;
    text-decoration: none;
  }

  .note-title .btn-close:hover {
    background-color: #c3a01e;
    color: #fff;
  }

  .note-content {
    height: 300px;
    padding: 10px;
    overflow-y: auto;
    outline: none;
  }

  .note-footer {
    height: 40px;
    line-height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  
  .note-footer .btn-new,
  .note-footer .btn-remove {
    flex: 1;
    width: 40px;
    height: 40px;
    color: #333;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: #e4be32;
  }

  .note-footer .btn-new:hover,
  .note-footer .btn-remove:hover {
    opacity: 0.7;
    color: #fff;
  }
  </style>
  <script type="text/javascript" src="app.js"></script>
</head>

<body>

姓名：  <input type="text" id="username"> 年龄：  <input type="text" id="age">

<input  type="button" value="sessionStorage 设置数据"  11 id="sessionStorageId">

<input  type="button" value="sessionStorage 获取数据"  id="getsessionStorageId">

<input  type="button" value="sessionStorage 清除所有数据"  id="clearsessionStorageId">

<script>

//增加数据

document.getElementById("sessionStorageId").onclick  = function() {

//获取姓名和年龄输入框的值

var  username = document.getElementById("username").value;

var age =  document.getElementById("age").value;

//定义一个user对象用来保存获取的信息

var user  = {

   username: username,列号并存入到sessionStorage

window.sessionStorage.setItem("user",JSON.stringify(user));

};

//sessionStorage  里面存储数据，如果关闭了浏览器，数据就会消失..

//单个浏览器窗口页面有效

document.getElementById("getsessionStorageId").onclick  = function() {

   var valu = window.sessionStorage.getItem("user");

   alert();

};

//清除所有的数据

document.getElementById("clearsessionStorageId").onclick  = function() {

   window.sessionStorage.clear();

};

</script>

</body>

</html>
